# Azure-Restaurant-CRUD-API

./: .gitattributes  .gitignore  README.md  RestaurantAPI.sln  gitignore .gitignore
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  appsettings.Development.json
RestaurantAPI/Controllers/: CustomerController.cs  FoodItemController.cs
RestaurantAPI/DTOs/: CustomerCreateDto.cs  OrderCreateDto.cs  OrderDetailCreateDto.cs
RestaurantAPI/Migrations/: 20250830024611_InitialCreate.Designer.cs  20250830024611_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: Customer.cs  RestaurantDbContext.cs
RestaurantAPI/Properties/: launchSettings.json
